weather_agent.sources=netcat_collect
weather_agent.sinks=hdfs_write
weather_agent.channels=file_channel

weather_agent.sources.netcat_collect.type=netcat
weather_agent.sources.netcat_collect.bind=0.0.0.0
weather_agent.sources.netcat_collect.port=11110
weather_agent.sources.netcat_collect.ack_every_event=false

weather_agent.sinks.hdfs_write.type=hdfs
weather_agent.sinks.hdfs_write.hdfs.useLocalTimeStamp=true
weather_agent.sinks.hdfs_write.hdfs.path=hdfs://172.31.0.101:8020/user/database/cache/weatherdata/hour=%H
weather_agent.sinks.hdfs_write.hdfs.batchSize=100
weather_agent.sinks.hdfs_write.hdfs.rollCount=100
weather_agent.sinks.hdfs_write.hdfs.rollInterval=0
weather_agent.sinks.hdfs_write.hdfs.rollSize=0
weather_agent.sinks.hdfs_write.hdfs.writeFormat=Text
weather_agent.sinks.hdfs_write.hdfs.fileType=DataStream
weather_agent.sinks.hdfs_write.hdfs.inUsePrefix=_

weather_agent.channels.file_channel.type=file
weather_agent.channels.file_channel.checkpointDir=./file_channel/checkpoint
weather_agent.channels.file_channel.dataDirs=./file_channel/data
weather_agent.sources.netcat_collect.channels=file_channel
weather_agent.sinks.hdfs_write.channel=file_channel